{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 9,
    "lineage": "77bb023c-1906-473e-770a-746ad3b5b61f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "global_variables"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "list_profile"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "list_profile",
                "api"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "list_profile",
                "global_variables"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
